{
  "__inherits": "staxel/tileObject/base.config",
  "categories": ["morepaths", "brick", "pink", "xylophone", "music", "orange"],
  "code": "mods.markgrant.MorePaths.NonMusicalXylophoneB",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": false,  
  "emissiveColor": "EA4101",
  "light": 0.5,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "representativeTile": "mods.markgrant.MorePaths.NonMusicalXylophoneA",
  "voxels": "mods/MorePaths/Xylophone/XylophoneB.qb"
}
