{
  "__inherits": "staxel/tileObject/base.config",
  "categories": ["morepaths", "brick", "pink", "xylophone", "music", "yellow"],
  "code": "mods.markgrant.MorePaths.XylophoneC",
  "pricing": {
    "catalogueUnlockedFromStart": false,    
	"buyable": false,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": false,  
  "emissiveColor": "D39C04",
  "light": 0.5,
  "stepSoundGroup": "staxel.sounds.musical.PianoC",
  "representativeTile": "mods.markgrant.MorePaths.XylophoneA",
  "voxels": "mods/MorePaths/Xylophone/XylophoneC.qb"
}
