{
  "__inherits": "staxel/tileObject/base.config",
  "categories": ["morepaths", "brick", "pink", "xylophone", "music", "purple"],
  "code": "mods.markgrant.MorePaths.XylophoneG",
  "pricing": {
    "catalogueUnlockedFromStart": false,    
	"buyable": false,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": false,  
  "emissiveColor": "7E1BB6",
  "light": 0.5,
  "stepSoundGroup": "staxel.sounds.musical.PianoG",
  "representativeTile": "mods.markgrant.MorePaths.XylophoneA",
  "voxels": "mods/MorePaths/Xylophone/XylophoneG.qb"
}
